include ':yamba-client', ':myapplication'
include ':yamba-final-lloyd'
include ':yamba-lab-01'
include ':yamba-lab-02'
include ':yamba-lab-03'
include ':yamba-lab-04'
include ':yamba-lab-05'
include ':yamba-lab-06'
include ':yamba-lab-07'
include ':yamba-lab-08'
include ':yamba-lab-10'
include ':yamba-lab-13'
include ':yamba-lab-17' // ContentProvider
include ':yamba-lab-19' // Notifications
include ':yamba-lab-final'