<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/status_button_tweet"
        style="@style/font_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/status_button_tweet" />

    <EditText
        android:id="@+id/status_text"
        style="@style/font_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_button_tweet"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/status_text_hint"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/status_text_count"
        style="@style/font_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/status_button_tweet"
        android:layout_alignBottom="@+id/status_button_tweet"
        android:layout_alignLeft="@+id/status_text"
        android:text="140" />

</RelativeLayout>